<!DOCTYPE html>
<html>
    <head>
        <title> text-style</title>
        <style>
            #demo{
                color:green;
                font-family: 'Courier New';
                box-shadow: 20px 20px 5px red;
            }
            div{
                width: 250px;
                height: 250px;
                background-color: yellow;
                border: 3px solid red;
            }
            h1{
                text-decoration: underline;
                text-transform: capitalize;
            }
            h2{
                text-decoration: overline;
                text-transform: lowercase;
            }
            h3{
                text-decoration: line-through;
                text-transform: uppercase;
            }
            h4{
                text-decoration: none;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <p id="demo">I LIKE MY CLASS </p>
        <div>
            codingal
        </div><br>
        <div id ="dev">
            codingal
        </div>

        <h1>typography</h1>
        <h2>typography</h2>
        <h3>typography</h3>
        <h4>typography</h4>
    </body>
</html>